<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.drop-shadow(${1:0}, ${2:1px}, ${3:2px}, ${4:0.2});$0</string>
	<key>name</key>
	<string>.drop-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>drop-shadow</string>
	<key>uuid</key>
	<string>383D72F3-410D-4F4B-AE12-21E9ECE8B51C</string>
</dict>
</plist>
